<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-hs-Ioh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ly-5g-Xfl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hvU-OH-ada"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mg3-hs-Ioh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8AJ-la-YCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mg3-hs-Ioh" secondAttribute="trailing" id="IVQ-Sn-oNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mg3-hs-Ioh" secondAttribute="bottom" id="Lle-Rt-B9E"/>
                            <constraint firstItem="Mg3-hs-Ioh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOP-WP-O5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mg3-hs-Ioh" id="qgV-RW-FZM"/>
                        <segue destination="Uy7-SV-sJg" kind="popoverPresentation" identifier="ShowDetailsSegue" popoverAnchorView="8bC-Xf-vdC" id="J7s-8R-MIa">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="134"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="aUn-yI-IHy">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="Uy7-SV-sJg" customClass="DetailsViewController" customModule="ContactList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="era-1p-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-aF-BPW">
                                <rect key="frame" x="16" y="103" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xbq-jG-3O3"/>
                                    <constraint firstAttribute="width" constant="88" id="ZAq-eK-0fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-e8-mUE">
                                <rect key="frame" x="147" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-6u-6kG">
                                <rect key="frame" x="16" y="133" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iuo-6K-4yw"/>
                                    <constraint firstAttribute="width" constant="87" id="hHP-4k-cI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-eJ-mis">
                                <rect key="frame" x="147" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-yS-N39">
                                <rect key="frame" x="16" y="163" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="X0O-l8-rXS"/>
                                    <constraint firstAttribute="height" constant="21" id="dXJ-3v-DFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-3m-Lhu">
                                <rect key="frame" x="147" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-5R-SjT">
                                <rect key="frame" x="16" y="193" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0Wx-Q9-TDI"/>
                                    <constraint firstAttribute="height" constant="21" id="Hly-sA-xbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-RF-05d">
                                <rect key="frame" x="147" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3J-eJ-mis" firstAttribute="top" secondItem="Vct-e8-mUE" secondAttribute="bottom" constant="9" id="53S-7Y-9D0"/>
                            <constraint firstItem="hWu-yS-N39" firstAttribute="top" secondItem="8tB-6u-6kG" secondAttribute="bottom" constant="9" id="6Gf-3D-6uy"/>
                            <constraint firstItem="h3J-eJ-mis" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="147" id="EaV-Hl-BXL"/>
                            <constraint firstItem="8tB-6u-6kG" firstAttribute="top" secondItem="jhw-aF-BPW" secondAttribute="bottom" constant="9" id="Ig1-xa-Xcv"/>
                            <constraint firstItem="Vct-e8-mUE" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="147" id="K8f-c4-1cE"/>
                            <constraint firstItem="o4S-3m-Lhu" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="147" id="N8M-Hl-BgD"/>
                            <constraint firstItem="Vct-e8-mUE" firstAttribute="top" secondItem="YvH-hN-nfo" secondAttribute="top" constant="82" id="O6a-Kc-VNV"/>
                            <constraint firstItem="hWu-yS-N39" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="16" id="PAD-bb-aXQ"/>
                            <constraint firstItem="OLS-5R-SjT" firstAttribute="top" secondItem="hWu-yS-N39" secondAttribute="bottom" constant="9" id="TNI-Od-CTj"/>
                            <constraint firstItem="8tB-6u-6kG" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="16" id="UB4-Oq-eCY"/>
                            <constraint firstItem="jhw-aF-BPW" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="16" id="VKv-he-zeO"/>
                            <constraint firstItem="Z98-RF-05d" firstAttribute="top" secondItem="o4S-3m-Lhu" secondAttribute="bottom" constant="9" id="ZoA-Ed-rPq"/>
                            <constraint firstItem="OLS-5R-SjT" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="16" id="ivy-f7-8Tg"/>
                            <constraint firstItem="Z98-RF-05d" firstAttribute="leading" secondItem="YvH-hN-nfo" secondAttribute="leading" constant="147" id="oI3-PR-0Uq"/>
                            <constraint firstItem="o4S-3m-Lhu" firstAttribute="top" secondItem="h3J-eJ-mis" secondAttribute="bottom" constant="9" id="pRX-mN-8QY"/>
                            <constraint firstItem="jhw-aF-BPW" firstAttribute="top" secondItem="YvH-hN-nfo" secondAttribute="top" constant="83" id="rqR-US-nFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvH-hN-nfo"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="era-1p-hvz" id="gUL-kg-1s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7t-Sq-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="134"/>
        </scene>
    </scenes>
</document>
